{
    "name": "zr/paidaccess",
    "description": "Bitrix module: monthly subscription payments, T-Bank acquirer, and paid site access control",
    "type": "bitrix-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Drachenin",
            "email": "alexdrachenin98@gmail.com",
            "homepage": "https://alexandr-zr.ru/"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.59",
        "phpunit/phpunit": "^9.6"
    },
    "autoload-dev": {
        "psr-4": {
            "Zr\\PaidAccess\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml.dist",
        "format": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "format:check": "php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff",
        "format:assets": "prettier --write .",
        "format:assets:check": "prettier --check .",
        "format:all": [
            "@format",
            "@format:assets"
        ]
    }
}
